# nuls-roll

./: README.md  pom.xml
src/main/java/io/nuls/ccc/: NulsRollContract.java  RollEvent.java
src/main/java/io/nuls/ccc/model/: RollResult.java
src/main/java/io/nuls/ccc/util/: Owner.java
src/test/java/io/nuls/ccc/: SimpleStorageTest.java
